package Homework1;/*Написать программу которая будет менять местами значение целочисленных переменных. Пример:
int a = 1; int b = 2;
//код (ваше решение) sout(a); //выведет 2 sout(b); //выведет 1
Усовершенствовать программу, использовать только 2 входные переменные (a,b) */

public class TaskExtra {
    public static void main(String[] args) {
        int a = 1; // объявление переменной a и назначение ее типа
        int b = 2; // объявление переменной b и назначение ее типа
        int change = a;/* объявление переменной change и назначение ее типа.Передача ей временно значение a */
        a = b;/* в a передаём значение b */
        b = change;/* в b присваиваем значение, которое в переменной change */

        System.out.println(" a = " + a);
        System.out.println(" b = " + b);

        /* Усовершенствование программы, использование только 2 входные переменные (c,d) */

        int c = 1; // объявление переменной c и назначение ее типа
        int d = 2; // объявление переменной d и назначение ее типа
        c = c + d;
        d = c - d;
        c = c - d;

        System.out.println(" c = " + c);
        System.out.println(" d = " + d);
    }
}

