package Homework1;/* В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и выводящую на экран
сумму цифр n.Например: n =126, в результате мы должны получить 9 (1+2+6) */

public class Task3 {
    public static void main(String[] args) {
        int n = 126;   // Пример трехзначного числа
        int sum = 0;   // Извлекаем каждую цифру, начиная с самых правых
        sum += n % 10; // Последняя цифра
        n /= 10;       // Убираем последнюю цифру

        sum += n % 10; // Вторая цифра
        n /= 10;       // Убираем вторую цифру

        sum += n;      // Первая цифра (т.к. n теперь одноцифровое)

        System.out.println("сумма цифр числа:" +sum);
    }
}