package Homework1;/* В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую на экран
 результат деления q на w с остатком. Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):
 21 / 8 = 2 и 5 в остатке */
public class Task5 {
    public static void main(String[] args) {
       int q = 21; // объявление переменной q и назначение ее типа
       int w = 8; // объявление переменной w и назначение ее типа
       int Del = q / w; // объявление переменной ResDel и назначение ее типа. Деление q на w
       int ResDel = q / w; // объявление переменной ResDel и назначение ее типа. Деление q на w
       int OstDel = q % w;/* объявление переменной OstDel и назначение ее типа. Остаток от деления q/w */

    System.out.println(q + " / " + w + " = " + Del + " и " + OstDel + " в остатке");
  }
}
