package Homework1;/* В переменной n хранится двузначное число. Создайте программу, вычисляющую и выводящую на экран
сумму цифр n.Например: n =26, в результате мы должны получить n =(2+6)=8 */

public class Task2 {
    public static void main(String[] args) {
        double n = 26f; // объявление переменной n и назначение ее типа
        double one = n / 10; // объявление переменной one и назначение ее типа. Деление 26 на 10
        double one1 = Math.floor(one);/* объявление переменной oneX и назначение ее типа.
        Возвращение целочисленного результата вычисления переменной one */
        double two = n % 10;/* объявление переменной two и назначение ее типа.Остаток от деления n/10 */
        double sum = one1 + two; // объявление переменной sum и назначение ее типа. Сумма переменных one1 и two
        int sum2 = (int) (sum); // объявление переменной sum2 и назначение ее типа. Преобразование double в int

        System.out.println("сумма цифр числа:"+sum2);
    }
}
