package Homework1;/* В переменной n хранится вещественное число с ненулевой дробной частью. Создайте программу,
округляющую число n до ближайшего целого и выводящую результат на экран */

public class Task4 {
    public static void main(String[] args) {
       double n = 35.57; // объявление переменной n и назначение ее типа
       double free_n = Math.round(n);/* объявление переменной free_n и назначение ее типа. Возвращает округленное
        значение переменной n */

    System.out.println(free_n);
  }
}
